# CheckIn

./: .gitignore  CheckMeIn.sln  Makefile  README.md  docker-compose.yml
.github/workflows/: CI-tests.yml  deploy-sprocs.yml  master_check-in.yml  master_checkmeinservice.yml
CheckMeInDB/: CheckMeIn_CreateDummyData.sql  CheckMeIn_CreateDummyData_SP.sql  CheckMeIn_DropAllTables.sql  CheckMeIn_DropAllTables_SP.sql  CheckMeIn_InitTables_SP.sql  CheckMeIn_InitalizeTables.sql  Dockerfile  TestDB.bacpac  checkmeintables.excalidraw
CheckMeInDB/CheckMeInDBSetup/: CheckMeIn.code-workspace  CheckMeInDBSetup.sqlproj  CheckMeIn_CreateDummyData_SP.sql  CheckMeIn_DropAllTables_SP.sql  CheckMeIn_InitTables_SP.sql  Dockerfile  create-temp-db.sh
CheckMeInDB/scripts/: CheckMeInDB.bacpac  dbInit.sh
CheckMeInService/: CheckMeInService.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CheckMeInService/Controllers/: AzureSqlHandler.cs  BaseController.cs  CheckInAPI.cs  CheckInsController.cs  SubscriberController.cs  SubscribersAPI.cs  SubscribersController.cs
CheckMeInService/Data/: AzureSqlHandler.cs  CheckInQueries.cs  CheckMeInContext.cs  Connection.cs  DatabaseSettings.cs  Queries.cs  SubscribersContext.cs  SubscriptionQueries.cs
CheckMeInService/Models/: ActiveSubscriptions.cs  CheckIn.cs  CheckInHistory.cs  DatabaseSettings.cs  OfferedSubscriptions.cs  Subscriber.cs  SubscribersContext.cs  Subscriptions.cs
CheckMeInService/Properties/: launchSettings.json
CheckMeInService/Repository/: IRepository.cs  OfferedSubscriptionsRepository.cs
CheckMeInService/Subscribers/: SubscribersApi.cs
CheckMeInService_Tests/: CheckMeInService_Tests.csproj  SubscriberTests.cs
CheckMeInServices_Tests/: AzureSqlHandler_Tests.cs  CheckInQueries_Tests.cs  CheckMeInServices_Tests.csproj  CustomWebApplicationFactory.cs  OfferedSubscriptionsRepository_Tests.cs  SeedData.cs  SubscribersController_Tests.cs  SubscriptionQueries_Tests.cs  TestDatabaseFixture.cs
Docs/: Design.md
