{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G-_BS0zMWQaJrYU4uEH4B",
      "type": "text",
      "x": 445.140625,
      "y": 343.3828125,
      "width": 309.1997766196728,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 432945771,
      "version": 167,
      "versionNonce": 69493957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692760970,
      "link": null,
      "locked": false,
      "text": "Check Me In Database Schemas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Me In Database Schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2rqYqAEUscHkwTqB_5KR",
      "type": "rectangle",
      "x": 94.4921875,
      "y": 449.59765625,
      "width": 296.80078125,
      "height": 271.37890625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1546041029,
      "version": 228,
      "versionNonce": 560439787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726691981773,
      "link": null,
      "locked": false
    },
    {
      "id": "24PCnm_cCwnti4Oych6SW",
      "type": "line",
      "x": 94.67578125,
      "y": 505.77734375,
      "width": 296.4765625,
      "height": 0.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1516689419,
      "version": 71,
      "versionNonce": 1137444421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691981773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.4765625,
          -0.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IlwbZtoO01uQ-v7c-_M2a",
      "type": "text",
      "x": 191.24609375,
      "y": 467.23828125,
      "width": 99.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1149240389,
      "version": 73,
      "versionNonce": 865217675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691981773,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNN6V7wP0X8y0juXUdOkM",
      "type": "line",
      "x": 128.1171875,
      "y": 505.421875,
      "width": 1.15234375,
      "height": 216.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 440327205,
      "version": 157,
      "versionNonce": 660403621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691981773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.15234375,
          216.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IwFEXSjzoo-PeHTn6qjhV",
      "type": "line",
      "x": 99.015625,
      "y": 542.43359375,
      "width": 291.99609375,
      "height": 0.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1176174181,
      "version": 177,
      "versionNonce": 1095918379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691981773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.99609375,
          -0.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "owssil74MdSfVbiDV51m7",
      "type": "line",
      "x": 99.578125,
      "y": 586.984375,
      "width": 291,
      "height": 2.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 634374507,
      "version": 77,
      "versionNonce": 2111371525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691981773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          2.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gYuj_F2TQIPATbyxPK9Om",
      "type": "line",
      "x": 95.9765625,
      "y": 627.1484375,
      "width": 292.41796875,
      "height": 0.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1642414085,
      "version": 94,
      "versionNonce": 588432843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691981773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.41796875,
          -0.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7a3Jn3kMaOoSY3oVRAWen",
      "type": "line",
      "x": 98.95703125,
      "y": 670.93359375,
      "width": 287.578125,
      "height": 0.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1266531813,
      "version": 147,
      "versionNonce": 1623036005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691981773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.578125,
          0.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1376506693,
      "index": "a9",
      "isDeleted": false,
      "id": "1MAeuogdKBfv8KX0E2P2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4519125646166,
      "y": 415.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.80078125,
      "height": 271.37890625000006,
      "seed": 339117867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726692218763,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1444618917,
      "index": "aA",
      "isDeleted": false,
      "id": "z6q2_oPnBLpseKhpXNqqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2683188146166,
      "y": 469.958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.4765625,
      "height": 0.875,
      "seed": 1305635275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692218763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.4765625,
          -0.875
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1607869381,
      "index": "aB",
      "isDeleted": false,
      "id": "6JpfOXyPlZcRBnttCDmFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2878500646166,
      "y": 432.306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.23977661132812,
      "height": 25,
      "seed": 991492203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692446125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Active User Subscriptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active User Subscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1838447973,
      "index": "aC",
      "isDeleted": false,
      "id": "BKw_GyCUrqh-UhyqTACpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7097250646166,
      "y": 469.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.15234375,
      "height": 216.3046875,
      "seed": 1775547147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692218763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.15234375,
          216.3046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1799981253,
      "index": "aD",
      "isDeleted": false,
      "id": "3HZmX3PACqbe99WXGMrl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6081625646166,
      "y": 506.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.99609375,
      "height": 0.375,
      "seed": 1249909163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692218763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.99609375,
          -0.375
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 956704805,
      "index": "aE",
      "isDeleted": false,
      "id": "T4iCaTQzk46TeeZkXN5xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1706625646166,
      "y": 551.166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 2.234375,
      "seed": 1514515531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692218763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          2.234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 414702469,
      "index": "aF",
      "isDeleted": false,
      "id": "m9lKJM4p5nvS1fjC1DGbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5691000646166,
      "y": 591.330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.41796875,
      "height": 0.0390625,
      "seed": 218098411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692218763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.41796875,
          -0.0390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 849093349,
      "index": "aG",
      "isDeleted": false,
      "id": "7dB3vin1EHJ8wq9US8Yos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5495688146166,
      "y": 635.115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.578125,
      "height": 0.5859375,
      "seed": 2000246155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692218763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.578125,
          0.5859375
        ]
      ]
    },
    {
      "id": "clx1LKvlpUtqtgJouu21d",
      "type": "freedraw",
      "x": 104.43359375,
      "y": 524.89453125,
      "width": 13.72265625,
      "height": 18.453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2145958373,
      "version": 106,
      "versionNonce": 1652569509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692495379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          -0.24609375
        ],
        [
          0.2421875,
          -0.00390625
        ],
        [
          0.2421875,
          1.87109375
        ],
        [
          0.89453125,
          4.36328125
        ],
        [
          1.5859375,
          7.3046875
        ],
        [
          2.84765625,
          10.24609375
        ],
        [
          4.3359375,
          13.26953125
        ],
        [
          4.8203125,
          13.51171875
        ],
        [
          5.3046875,
          13.75390625
        ],
        [
          5.546875,
          13.75390625
        ],
        [
          6.078125,
          12.1484375
        ],
        [
          7.03515625,
          9.28125
        ],
        [
          7.6484375,
          8.05078125
        ],
        [
          9.5234375,
          3.9140625
        ],
        [
          10.50390625,
          2.27734375
        ],
        [
          12.953125,
          -2.31640625
        ],
        [
          13.23828125,
          -3.71484375
        ],
        [
          13.23828125,
          -4.20703125
        ],
        [
          13.48046875,
          -4.453125
        ],
        [
          13.48046875,
          -4.69921875
        ],
        [
          13.72265625,
          -4.69921875
        ],
        [
          13.72265625,
          -4.69921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.72265625,
        -4.69921875
      ]
    },
    {
      "id": "qS443zAlWUvpjoHZrl-B6",
      "type": "text",
      "x": 141.81209564208984,
      "y": 513.33203125,
      "width": 133.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2059140069,
      "version": 90,
      "versionNonce": 593342789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691981773,
      "link": null,
      "locked": false,
      "text": "Subscriber ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFFjMkRR0SKlOFHyUOh4O",
      "type": "text",
      "x": 141.2078491449356,
      "y": 640.40234375,
      "width": 221.17988276481628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1804504901,
      "version": 121,
      "versionNonce": 213063947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692882079,
      "link": null,
      "locked": false,
      "text": "Phone Number (Unique)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone Number (Unique)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 122197739,
      "index": "aY",
      "isDeleted": false,
      "id": "4Cixnz7DeoIkNycN1g9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.12459564208984,
      "y": 554.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.39994084835052,
      "height": 25,
      "seed": 624726667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692344027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "First Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV_HubPincbOdzJLOGf3f",
      "type": "text",
      "x": 919.8984375,
      "y": 519.87109375,
      "width": 133.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1495890827,
      "version": 98,
      "versionNonce": 1262517829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692218763,
      "link": null,
      "locked": false,
      "text": "Subscriber ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfH8sqPouNQVuqYgw9YSg",
      "type": "text",
      "x": 918.2578125,
      "y": 563.13671875,
      "width": 118.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1818822443,
      "version": 183,
      "versionNonce": 964849061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692218763,
      "link": null,
      "locked": false,
      "text": "Subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N72qi3xA9yS5ktm2jYZJO",
      "type": "text",
      "x": 1047.60546875,
      "y": 563.49609375,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1506895147,
      "version": 168,
      "versionNonce": 73824645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692507314,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoVQce_j7afgZNVHXwD8s",
      "type": "line",
      "x": 391.8671875,
      "y": 524.015625,
      "width": 477.9765625,
      "height": 4.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2120724357,
      "version": 288,
      "versionNonce": 845014309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692858831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.9765625,
          4.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 441917861,
      "index": "am",
      "isDeleted": false,
      "id": "S0sFLJ7gHWLzbxObSJWdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6980063146167,
      "y": 850.4290882678702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.9843749999999,
      "height": 271.37890625000006,
      "seed": 944967019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726692179160,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1756210437,
      "index": "an",
      "isDeleted": false,
      "id": "kYpKgUZ-MLEogVnCZ-q0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8816000646167,
      "y": 906.6087757678702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.23437499999994,
      "height": 1.08984375,
      "seed": 1090791435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692179160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.23437499999994,
          -1.08984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1679604837,
      "index": "ao",
      "isDeleted": false,
      "id": "EHFcjQdCds47q6Ds10f8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4167563146167,
      "y": 868.7650257678702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.019775390625,
      "height": 25,
      "seed": 1442377387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692179160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Currently Offered Subscription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currently Offered Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 74573765,
      "index": "ap",
      "isDeleted": false,
      "id": "6WmWp4yXD_MHqJZexOb52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3230063146167,
      "y": 906.2533070178702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.15234375,
      "height": 216.3046875,
      "seed": 165405003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692179160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.15234375,
          216.3046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1808443173,
      "index": "aq",
      "isDeleted": false,
      "id": "L_RmH-RlzlTb2Ewxreba5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4636313146167,
      "y": 943.5072132678702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.90234374999994,
      "height": 0.6796875,
      "seed": 906461163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692179160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.90234374999994,
          -0.6796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 479492741,
      "index": "ar",
      "isDeleted": false,
      "id": "jCh5rOg8XyierAbau6xDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7839438146167,
      "y": 987.8158070178702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.14843749999994,
      "height": 2.21484375,
      "seed": 612780683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692179160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.14843749999994,
          -2.21484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1871503845,
      "index": "as",
      "isDeleted": false,
      "id": "Omby1KXVCzxDLA33xbM8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6667563146167,
      "y": 1027.9798695178702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.74999999999994,
      "height": 0.75,
      "seed": 2048049451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692179160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.74999999999994,
          0.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1237409093,
      "index": "at",
      "isDeleted": false,
      "id": "v5UsKihpoGemQXIjcfsO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6472250646167,
      "y": 1072.4915882678702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.47656249999994,
      "height": 0.55078125,
      "seed": 1612145611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726692179160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.47656249999994,
          0.55078125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 222,
      "versionNonce": 311389349,
      "index": "au",
      "isDeleted": false,
      "id": "XnQ8dif9dlqGguN02p4f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1316000646167,
      "y": 924.2728382678702,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 13.72265625,
      "height": 18.453125,
      "seed": 1856942699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692179160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          -0.24609375
        ],
        [
          0.2421875,
          -0.00390625
        ],
        [
          0.2421875,
          1.87109375
        ],
        [
          0.89453125,
          4.36328125
        ],
        [
          1.5859375,
          7.3046875
        ],
        [
          2.84765625,
          10.24609375
        ],
        [
          4.3359375,
          13.26953125
        ],
        [
          4.8203125,
          13.51171875
        ],
        [
          5.3046875,
          13.75390625
        ],
        [
          5.546875,
          13.75390625
        ],
        [
          6.078125,
          12.1484375
        ],
        [
          7.03515625,
          9.28125
        ],
        [
          7.6484375,
          8.05078125
        ],
        [
          9.5234375,
          3.9140625
        ],
        [
          10.50390625,
          2.27734375
        ],
        [
          12.953125,
          -2.31640625
        ],
        [
          13.23828125,
          -3.71484375
        ],
        [
          13.23828125,
          -4.20703125
        ],
        [
          13.48046875,
          -4.453125
        ],
        [
          13.48046875,
          -4.69921875
        ],
        [
          13.72265625,
          -4.69921875
        ],
        [
          13.72265625,
          -4.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1772392453,
      "index": "av",
      "isDeleted": false,
      "id": "x3gKxFbYnnPqdLxJyBx0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0179144567065,
      "y": 913.9173695178702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.6598663330078,
      "height": 25,
      "seed": 1453534475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692179161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subscription ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 486426469,
      "index": "ax",
      "isDeleted": false,
      "id": "mRHlvAbkxhaOgeZriZdkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5765082067065,
      "y": 955.2494007678702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 47.859988272190094,
      "height": 25,
      "seed": 759014987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692179161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiFmz5iiuGQ-aHu3vFN11",
      "type": "freedraw",
      "x": 103.81640625,
      "y": 649.06640625,
      "width": 14.5,
      "height": 16.14453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 533100581,
      "version": 74,
      "versionNonce": 366509477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692348279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.24609375
        ],
        [
          0,
          0.48046875
        ],
        [
          -0.26953125,
          1.87109375
        ],
        [
          -0.26953125,
          3.62890625
        ],
        [
          -0.26953125,
          5.38671875
        ],
        [
          0.03515625,
          7.14453125
        ],
        [
          0.03515625,
          9.06640625
        ],
        [
          0.3203125,
          10.45703125
        ],
        [
          0.5859375,
          11.84765625
        ],
        [
          0.828125,
          12.08984375
        ],
        [
          1.0703125,
          12.08984375
        ],
        [
          1.8671875,
          11.28515625
        ],
        [
          2.96875,
          10.46484375
        ],
        [
          4.03125,
          9.39453125
        ],
        [
          6.07421875,
          7.01171875
        ],
        [
          6.58203125,
          6.23046875
        ],
        [
          7.11328125,
          5.16015625
        ],
        [
          7.37890625,
          4.37890625
        ],
        [
          7.64453125,
          3.3515625
        ],
        [
          7.88671875,
          3.10546875
        ],
        [
          7.88671875,
          2.859375
        ],
        [
          8.12890625,
          2.61328125
        ],
        [
          8.12890625,
          2.3671875
        ],
        [
          8.61328125,
          1.875
        ],
        [
          8.85546875,
          1.62890625
        ],
        [
          9.09765625,
          1.13671875
        ],
        [
          9.33984375,
          0.3984375
        ],
        [
          9.82421875,
          0.15234375
        ],
        [
          10.06640625,
          -0.09375
        ],
        [
          10.30859375,
          -0.5859375
        ],
        [
          10.55078125,
          -0.83203125
        ],
        [
          11.03515625,
          -1.32421875
        ],
        [
          11.51953125,
          -1.81640625
        ],
        [
          12.00390625,
          -2.0625
        ],
        [
          12.24609375,
          -2.30859375
        ],
        [
          13.26171875,
          -3.0703125
        ],
        [
          13.74609375,
          -3.5625
        ],
        [
          13.98828125,
          -3.80859375
        ],
        [
          14.23046875,
          -3.80859375
        ],
        [
          14.23046875,
          -4.0546875
        ],
        [
          14.23046875,
          -4.0546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.23046875,
        -4.0546875
      ]
    },
    {
      "type": "freedraw",
      "version": 106,
      "versionNonce": 752714245,
      "index": "b04",
      "isDeleted": false,
      "id": "n2HorjgpGEMrSf8zsCvCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.443359375,
      "y": 343.65234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 13.72265625,
      "height": 18.453125,
      "seed": 1988009637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692066109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          -0.24609375
        ],
        [
          0.2421875,
          -0.00390625
        ],
        [
          0.2421875,
          1.87109375
        ],
        [
          0.89453125,
          4.36328125
        ],
        [
          1.5859375,
          7.3046875
        ],
        [
          2.84765625,
          10.24609375
        ],
        [
          4.3359375,
          13.26953125
        ],
        [
          4.8203125,
          13.51171875
        ],
        [
          5.3046875,
          13.75390625
        ],
        [
          5.546875,
          13.75390625
        ],
        [
          6.078125,
          12.1484375
        ],
        [
          7.03515625,
          9.28125
        ],
        [
          7.6484375,
          8.05078125
        ],
        [
          9.5234375,
          3.9140625
        ],
        [
          10.50390625,
          2.27734375
        ],
        [
          12.953125,
          -2.31640625
        ],
        [
          13.23828125,
          -3.71484375
        ],
        [
          13.23828125,
          -4.20703125
        ],
        [
          13.48046875,
          -4.453125
        ],
        [
          13.48046875,
          -4.69921875
        ],
        [
          13.72265625,
          -4.69921875
        ],
        [
          13.72265625,
          -4.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "uFtj_PWxf-442nWjvaFCu",
      "type": "text",
      "x": -82.015625,
      "y": 341.15234375,
      "width": 113.2799117565155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 810088805,
      "version": 15,
      "versionNonce": 717127051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692073507,
      "link": null,
      "locked": false,
      "text": "Primary Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 1054978149,
      "index": "b06",
      "isDeleted": false,
      "id": "Vmc1QKUcydC6tDwZ5la3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.41796875,
      "y": 399.904296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 14.5,
      "height": 16.14453125,
      "seed": 1864742117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692082254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.24609375
        ],
        [
          0,
          0.48046875
        ],
        [
          -0.26953125,
          1.87109375
        ],
        [
          -0.26953125,
          3.62890625
        ],
        [
          -0.26953125,
          5.38671875
        ],
        [
          0.03515625,
          7.14453125
        ],
        [
          0.03515625,
          9.06640625
        ],
        [
          0.3203125,
          10.45703125
        ],
        [
          0.5859375,
          11.84765625
        ],
        [
          0.828125,
          12.08984375
        ],
        [
          1.0703125,
          12.08984375
        ],
        [
          1.8671875,
          11.28515625
        ],
        [
          2.96875,
          10.46484375
        ],
        [
          4.03125,
          9.39453125
        ],
        [
          6.07421875,
          7.01171875
        ],
        [
          6.58203125,
          6.23046875
        ],
        [
          7.11328125,
          5.16015625
        ],
        [
          7.37890625,
          4.37890625
        ],
        [
          7.64453125,
          3.3515625
        ],
        [
          7.88671875,
          3.10546875
        ],
        [
          7.88671875,
          2.859375
        ],
        [
          8.12890625,
          2.61328125
        ],
        [
          8.12890625,
          2.3671875
        ],
        [
          8.61328125,
          1.875
        ],
        [
          8.85546875,
          1.62890625
        ],
        [
          9.09765625,
          1.13671875
        ],
        [
          9.33984375,
          0.3984375
        ],
        [
          9.82421875,
          0.15234375
        ],
        [
          10.06640625,
          -0.09375
        ],
        [
          10.30859375,
          -0.5859375
        ],
        [
          10.55078125,
          -0.83203125
        ],
        [
          11.03515625,
          -1.32421875
        ],
        [
          11.51953125,
          -1.81640625
        ],
        [
          12.00390625,
          -2.0625
        ],
        [
          12.24609375,
          -2.30859375
        ],
        [
          13.26171875,
          -3.0703125
        ],
        [
          13.74609375,
          -3.5625
        ],
        [
          13.98828125,
          -3.80859375
        ],
        [
          14.23046875,
          -3.80859375
        ],
        [
          14.23046875,
          -4.0546875
        ],
        [
          14.23046875,
          -4.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 34677477,
      "index": "b07",
      "isDeleted": false,
      "id": "eo9ZTw3FC9vb0XQ5lkJ_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.67120587825775,
      "y": 391.26953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 111.39991796016693,
      "height": 25,
      "seed": 8639915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692093878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Foreign Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMjZMC9dZn3wswi4R5tAh",
      "type": "line",
      "x": 791.75,
      "y": 924.6015625,
      "width": 63.6640625,
      "height": 1.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2097589381,
      "version": 124,
      "versionNonce": 121618053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692553306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.6640625,
          1.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lVjrZ9q0vQVt0YUZgdVLZ",
      "type": "text",
      "x": 917.6640625,
      "y": 605.0390625,
      "width": 159.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1119503819,
      "version": 89,
      "versionNonce": 943443115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692260134,
      "link": null,
      "locked": false,
      "text": "Date Subscribed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Subscribed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PJkigwCKhIj-KP-CHqQ-",
      "type": "text",
      "x": 142.09375,
      "y": 601.76171875,
      "width": 100.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 888196203,
      "version": 38,
      "versionNonce": 201641829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692361651,
      "link": null,
      "locked": false,
      "text": "Last Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDaj4ZaBUMu6ZWmPWdffE",
      "type": "text",
      "x": 915.3671875,
      "y": 656.1875,
      "width": 197.51986879110336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1439195979,
      "version": 75,
      "versionNonce": 436773547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692417528,
      "link": null,
      "locked": false,
      "text": "Users Phone Number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Phone Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jY5HPS-aczo2xvCzeJ19C",
      "type": "line",
      "x": 390.66796875,
      "y": 640.83984375,
      "width": 479.3828125,
      "height": 7.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1772746981,
      "version": 112,
      "versionNonce": 497336267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692436137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.3828125,
          7.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ng08vEvcfAEPGJgkC9Mfv",
      "type": "text",
      "x": 917.79296875,
      "y": 478.375,
      "width": 221.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1776443115,
      "version": 50,
      "versionNonce": 1040729445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692490596,
      "link": null,
      "locked": false,
      "text": "Active Subscription ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Subscription ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 109,
      "versionNonce": 1287879621,
      "index": "b0N",
      "isDeleted": false,
      "id": "Ryp3rKeKRJAXi4IKFMrCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.724609375,
      "y": 482.09765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 13.72265625,
      "height": 18.453125,
      "seed": 470863973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692496419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          -0.24609375
        ],
        [
          0.2421875,
          -0.00390625
        ],
        [
          0.2421875,
          1.87109375
        ],
        [
          0.89453125,
          4.36328125
        ],
        [
          1.5859375,
          7.3046875
        ],
        [
          2.84765625,
          10.24609375
        ],
        [
          4.3359375,
          13.26953125
        ],
        [
          4.8203125,
          13.51171875
        ],
        [
          5.3046875,
          13.75390625
        ],
        [
          5.546875,
          13.75390625
        ],
        [
          6.078125,
          12.1484375
        ],
        [
          7.03515625,
          9.28125
        ],
        [
          7.6484375,
          8.05078125
        ],
        [
          9.5234375,
          3.9140625
        ],
        [
          10.50390625,
          2.27734375
        ],
        [
          12.953125,
          -2.31640625
        ],
        [
          13.23828125,
          -3.71484375
        ],
        [
          13.23828125,
          -4.20703125
        ],
        [
          13.48046875,
          -4.453125
        ],
        [
          13.48046875,
          -4.69921875
        ],
        [
          13.72265625,
          -4.69921875
        ],
        [
          13.72265625,
          -4.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "nvNkQbyAdyYzKX7X5tZsu",
      "type": "line",
      "x": 790.48046875,
      "y": 925.1796875,
      "width": 1.828125,
      "height": 350.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1985977413,
      "version": 95,
      "versionNonce": 1722481675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692522622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.828125,
          -350.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G0kQg8t6HqZbVBFTgWL7F",
      "type": "line",
      "x": 791.25390625,
      "y": 576.7109375,
      "width": 81.33203125,
      "height": 0.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1202012843,
      "version": 78,
      "versionNonce": 1854936331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692529045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.33203125,
          0.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-STVruaqlJ07HakYDYpQf",
      "type": "text",
      "x": 55.16015625,
      "y": 810.6640625,
      "width": 491.3996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 166488747,
      "version": 238,
      "versionNonce": 1376288075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692744179,
      "link": null,
      "locked": false,
      "text": "Note: Any non-active subscriptions will be deleted \nfrom the Active User Subscriptions table. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Any non-active subscriptions will be deleted \nfrom the Active User Subscriptions table. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}